name: Reverbium Alloy Wall
description: A stronger wall that releases shocks. Stores energy before releasing it in a big shock.
type: wall
size: 1
// Health will scale depending on size of the block.
scaledHealth: 600

// Can power nodes connect to this block.
connectedPower: false
// Can block conduct power?
conductivePower: false
// Does block store power?
hasPower: false

solid: true

// Resorces needed to build block. 
requirements: [
  reverbium-alloy/10
]

// Research is what is needed to research block in tech tree.
research: {
  // What the block is connected to
  parent: sonicite-wall
  // What needs to be researched so the block can be researched. Is not connedcted to this block.
  objectives: [
    reverbium-alloy
  ]
}

// Category block will show up in the block slection menu.
category: defense

// Values special to walls. These are all the defalt values unless specified.
// Do -1 to turn of certain things.
// default -1
//Chance ranges from -1 to 1. -1 means its off and 1 means 100% chance. 0.5 would be 50%
lightningChance: 0.1
lightningDamage: 200
lightningLength: 15
lightningColor: ff4444ff
lightningSound: shotgun
//default -1
chanceDeflect: 0
// deflectSound: none