name: Blast Furnace
description: Efficiently creates meta glass with sand and lead. Uses cryofluid as coolant.
type: GenericCrafter
size: 3
outputItem: metaglass/3
itemCapacity: 40
consumes: {
    items: [
      sand/1
      lead/1
    ]
  liquids: [
    slag/0.3
]
  power: 4
}

craftTime: 45

drawer: {
    type: drawMulti
    drawers: [
        {
            type:DrawDefault
        }
        {
            type:DrawFlame
        }
    ]
}

Requirements: [
lead/40
copper/90
graphite/40
]

research: kiln
category: crafting
