name: Solar Evaporator
description: "Uses the sun's heat to turn water into steam. Does not work at night."
type: GenericCrafter
size: 3
attribute: light
outputLiquid: steam/0.5
liquidCapacity: 48
hasLiquids: true
consumes: {
    liquid:{
        liquid:water
        amount:0.10
    }
}

// Crafts 1nce every 1 seconds.
craftTime: 60

drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
        {
            type: DrawLiquidRegion
            drawLiquid: water
            suffix: "-liquid-water"
        }
        {
            type: DrawLiquidRegion
            drawLiquid: steam
            suffix: "-liquid-steam"
        }
    ]
}


Requirements: [
copper/70
silicon/30
metaglass/60
]

research: steam
category: crafting
