name: Solar Evaporator
description: "Uses the sun's heat to turn water into steam. Does not work at night."
type: GenericCrafter
size: 3
outputLiquid: steam/0.5
liquidCapacity: 48
hasLiquids: true
consumes: {
    liquid:{
        liquid:water
        amount:0.1
    }
}


drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
        {
            type: DrawLiquidRegion
            drawLiquid: water
            suffix: "-liquid-water"
        }
        {
            type: DrawLiquidRegion
            drawLiquid: steam
            suffix: "-liquid-steam"
        }
    ]
}


Requirements: [
copper/70
silicon/100
metaglass/120
]

research: steam
category: crafting
