name: Titanium Extractor
description: "Decided you don't want your titanium in your cryofluid? Do you want it back? Use this nifty factory to extract the titanium and recover it. 100% Return Rate! Returns water in the form of steam."
type: GenericCrafter
size: 2
hasLiquids: true
outputItem: titanium/1
outputLiquid: steam/0.75
itemCapacity: 15
liquidCapacity: 48
consumes: {
    liquid:{
        liquid:cryofluid
        amount:0.2
    }
    power: 1
}

// Crafts 1nce every 2 seconds.
craftTime: 120

drawer: {
    type: DrawMulti
    drawers: [
        {
            type: DrawDefault
        }
        {
            type: DrawLiquidRegion
            drawLiquid: cryofluid
            suffix: "liquid-cryofluid"
        }
        {
            type: DrawLiquidRegion
            drawLiquid: steam
            suffix: "liquid-steam"
        }
    ]
}

Requirements: [
lead/60
silicon/40
titanium/60
]

research: cryofluid-mixer
category: crafting
