name: Titanium Extractor
description: "Decided you don't want your titanium in your cryofluid? Do you want it back? Use this nifty factory to remove the titanium and recover it. Returns water in the form of steam."
type: GenericCrafter
size: 2
outputItem: titanium/1
outputLiquid: steam/01.5
itemCapacity: 15
liquidCapacity: 24
consumes: {
    liquid:{
        liquid:cryofluid
        amount:0.2
    }
    power: 1
}

// Crafts 1nce every 2 seconds.
craftTime: 120

// Makes a nice flamey effect.
// drawer: {
//     type: drawMulti
//     drawers: [
//         {
//             type:DrawDefault
//         }
//         {
//             type:DrawFlame
//         }
//     ]
// }

Requirements: [
lead/60
silicon/40
titanium/60
]

research: cryofluid-mixer
category: crafting
